insert into USERS VALUES(1, 'User 1','Female',25,'Cricket,Chess');

insert into USERS VALUES(2, 'User 2','Male',27,'Cricket, Football, Movies');

insert into USERS VALUES(3, 'User 3','Male',26,'Movies, Tennis, Football,Cricket');

insert into USERS VALUES(4, 'User 4','Female',24,'Tennis, Football, Badminton');

insert into USERS VALUES(5, 'User 5','Female',32,'Cricket, Football, Movies,Badminton');

insert into USERS VALUES(6, 'Shalini','Female',26,'Cricket, Football');

insert into USERS VALUES(7, 'Dinesh','Male',35,'Cricket, Dancing');

insert into USERS VALUES(8, 'Rahul','Male',27,'Cricket, Chess');

insert into USERS VALUES(9, 'Rajesh','Male',27,'');

commit;